body {
	padding: 20px;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	.App {
		font-size: 1.6rem;
		h1 {
			font-size: 2.5rem;
			color: #777;
			font-weight: bold;
			margin: 0 0 20px 0;
		}
		h2 {
			font-size: 2rem;
			color: #888;
			font-weight: bold;
			margin: 10px 0;
			background-color: #eee;
			padding: 5px;
		}
		h1:not(:first-of-type) {
			margin-top: 20px;
		}
		ul {
			list-style-type: disc;
			margin: 0 0 0 30px;
		}
		nav {
			background-color: #333;
			border-radius: 5px;
			padding: 10px;
			ul {
				display: flex;
				margin: 0;
				li {
					list-style: none;
					margin: 0 10px 0 0;
					a {
						color: #ccc;
						text-decoration: none;
					}
					.active {
						color: rgb(255, 255, 161);
					}
				}
			}
			margin-bottom: 20px;
		}
	}
	.pagePersons {
		div.allPersonsLink {
			text-decoration: underline;
			cursor: pointer;
		}
		div.personsArea {
			display: flex;
			flex-wrap: wrap;
			max-width: 1100px;
			div.personCard {
				width: 200px;
				background: #eee;
				margin: 0 10px 10px 0;
				padding: 10px 15px 5px 10px;
				div.fullName {
					font-size: 1.5rem;
				}
				div.title {
					font-size: 1.1rem;
					font-style: italic;
					color: brown;
				}
				img.photo {
					margin: 10px 5px 2px 3px;
					cursor: pointer;
				}
			}
		}
		div.searchArea {
			background: #ddd;
			padding: 15px;
			margin: 10px 0 20px 0;
			input {
				font-size: 1.5rem;
			}
		}
		div.singlePersonCard {
			background: #eee;
			padding: 20px;
			border: 1px solid #ddd;
			border-radius: 5px;
			margin: 0 0 20px 0;
			max-width: 700px;
			div.fullName {
				font-size: 2.5rem;
			}
			div.title {
				font-size: 2.1rem;
				font-style: italic;
				color: brown;
			}
			div.innerArea {
				display: grid;
				grid-template-columns: 1fr 200px;
				grid-template-rows: 1fr;
				gap: 0px 0px;
				grid-template-areas: ". .";
				div.info {
					padding: 0 10px 0 0;
				}
				img {
					width: 200px;
				}
			}
			div.notes {
				margin: 10px 0 0 0;
			}
		}
	}
}
